#BlueJ class context
comment0.target=CannonBall
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=CannonBall()
comment1.text=\r\n\ constructors\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ main\ \r\n
comment3.params=
comment3.target=boolean\ isGameOver()
comment3.text=\r\n\ if\ we\ lost\ or\ not\r\n
comment4.params=
comment4.target=void\ transitionToGameOverWorld()
comment4.text=\r\n\ transition\ to\ losing\ screen\r\n
comment5.params=newValue
comment5.target=void\ setVelocity(Vector2D)
comment5.text=\r\n\ set\ velocity\ of\ ball\r\n
comment6.params=
comment6.target=void\ updatePhysics()
comment6.text=\r\n\ vectors\ and\ angles\ for\ the\ ball\r\n
comment7.params=
comment7.target=void\ touchLadyBug()
comment7.text=\r\n\ condition\ to\ lose\r\n
numComments=8
