#BlueJ class context
comment0.target=Canon
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Canon\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=v
comment2.target=void\ alignWithVector(Vector2D)
comment2.text=\r\n\ align\ with\ the\ vector\r\n
comment3.params=
comment3.target=void\ shootRandom()
comment3.text=\r\n\ shoot\ cannons\ randomly\r\n
numComments=4
