<?xml version="1.0" encoding="UTF-8"?>
<class name="gameWonWorld" extends="World" extends-java="World" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports>
        <import target="java.util.*" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields/>
    <constructors>
        <constructor access="public" enable="true">
            <javadoc xml:space="preserve">Constructor for objects of class gameWonWorld.</javadoc>
            <params/>
            <throws/>
            <delegate target="super" params="800,600,1" params-java="800, 600, 1"/>
            <body>
                <call expression="showTextWithBigGreenFont(&quot;YOU WONN&quot;,220,450)" expression-java="showTextWithBigGreenFont(&quot;YOU WONN&quot;, 220, 450)" enable="true"/>
            </body>
        </constructor>
    </constructors>
    <methods>
        <method access="public" type="void" type-java="void" name="showTextWithBigGreenFont" enable="true">
            <javadoc xml:space="preserve">puts winning texte on screen</javadoc>
            <params>
                <params type="String" type-java="String" name="message"/>
                <params type="int" type-java="int" name="x"/>
                <params type="int" type-java="int" name="y"/>
            </params>
            <throws/>
            <body>
                <variable type="GreenfootImage" type-java="GreenfootImage" name="gov" value="getBackground()" value-java="getBackground()" enable="true"/>
                <variable type="Font" type-java="Font" name="font" value="new Font(50)" value-java=" new Font(50)" enable="true"/>
                <call expression="gov.setFont(font)" expression-java="gov.setFont(font)" enable="true"/>
                <call expression="gov.setColor(Color.GREEN)" expression-java="gov.setColor(Color.GREEN)" enable="true"/>
                <call expression="gov.drawString(message,x,y)" expression-java="gov.drawString(message, x, y)" enable="true"/>
            </body>
        </method>
    </methods>
</class>
