#BlueJ class context
comment0.target=Ladybug
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Hero\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ moveAround()
comment2.text=\r\n\ move\ the\ lady\ bug\r\n
comment3.params=
comment3.target=boolean\ isGameWon()
comment3.text=\r\n\ if\ we\ won\ the\ game\ or\ not\r\n
comment4.params=
comment4.target=void\ transitionToGameWonWorld()
comment4.text=\r\n\ transition\ to\ winning\ screen\ \r\n
comment5.params=
comment5.target=void\ touch()
comment5.text=\r\n\ if\ we\ touch\ the\ finish\ location\ or\ not/\ winning\ confition\r\n
numComments=6
