#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ main\r\n
comment3.params=
comment3.target=double\ getTimeStepDuration()
comment3.text=\r\n\ \r\n
comment4.params=
comment4.target=void\ prepare()
comment4.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=5
