#BlueJ class context
comment0.target=Point2D
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Point2D\ here.\r\n
comment1.params=x\ y
comment1.target=Point2D(double,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Point2D\r\n
comment2.params=
comment2.target=double\ getX()
comment2.text=\r\n\ get\ x\r\n
comment3.params=
comment3.target=double\ getY()
comment3.text=\r\n\ get\ y\r\n
comment4.params=v
comment4.target=void\ add(Vector2D)
comment4.text=\r\n\ addd\r\n
numComments=5
