<?xml version="1.0" encoding="UTF-8"?>
<class name="Point2D" enable="true" strideversion="1">
    <javadoc xml:space="preserve">Write a description of class Point2D here.</javadoc>
    <imports>
        <import target="java.util.*" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields>
        <comment xml:space="preserve">Instance variables - replace the example below with your own</comment>
        <variable access="private" type="double" type-java="double" name="x" enable="true"/>
        <variable access="private" type="double" type-java="double" name="y" enable="true"/>
    </fields>
    <constructors>
        <constructor access="public" enable="true">
            <javadoc xml:space="preserve">Constructor for objects of class Point2D</javadoc>
            <params>
                <params type="double" type-java="double" name="x"/>
                <params type="double" type-java="double" name="y"/>
            </params>
            <throws/>
            <body>
                <assign dest="this.x" dest-java="this.x" src="x" src-java="x" enable="true"/>
                <assign dest="this.y" dest-java="this.y" src="y" src-java="y" enable="true"/>
            </body>
        </constructor>
    </constructors>
    <methods>
        <method access="public" type="double" type-java="double" name="getX" enable="true">
            <javadoc xml:space="preserve">get x</javadoc>
            <params/>
            <throws/>
            <body>
                <return value="x" value-java="x" enable="true"/>
            </body>
        </method>
        <method access="public" type="double" type-java="double" name="getY" enable="true">
            <javadoc xml:space="preserve">get y</javadoc>
            <params/>
            <throws/>
            <body>
                <return value="y" value-java="y" enable="true"/>
            </body>
        </method>
        <method access="public" type="void" type-java="void" name="add" enable="true">
            <javadoc xml:space="preserve">add</javadoc>
            <params>
                <params type="Vector2D" type-java="Vector2D" name="v"/>
            </params>
            <throws/>
            <body>
                <assign dest="x" dest-java="x" src="x+v.getX()" src-java="x + v.getX()" enable="true"/>
                <assign dest="y" dest-java="y" src="+v.getY()" src-java=" + v.getY()" enable="true"/>
            </body>
        </method>
    </methods>
</class>
