#BlueJ class context
comment0.target=Vector2D
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Vector2D\ here.\r\n
comment1.params=x\ y
comment1.target=Vector2D(double,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Vector2D\r\n
comment2.params=
comment2.target=double\ getX()
comment2.text=\r\n\ get\ x\r\n
comment3.params=
comment3.target=double\ getY()
comment3.text=\r\n\ get\ y\ \r\n
comment4.params=
comment4.target=void\ negate()
comment4.text=\r\n\ negate\ the\ variable\r\n
comment5.params=
comment5.target=double\ magnitude()
comment5.text=\r\n\ magnitude\r\n
comment6.params=
comment6.target=void\ normalize()
comment6.text=\r\n\ normalize\r\n
comment7.params=v1\ v2
comment7.target=Vector2D\ add(Vector2D,\ Vector2D)
comment7.text=\r\n\ add\r\n
comment8.params=v\ value
comment8.target=Vector2D\ multiply(Vector2D,\ double)
comment8.text=\r\n\ multiply\r\n
comment9.params=v1\ v2
comment9.target=double\ dot(Vector2D,\ Vector2D)
comment9.text=\r\n\ dot\r\n
numComments=10
