<?xml version="1.0" encoding="UTF-8"?>
<class name="Vector2D" enable="true" strideversion="1">
    <javadoc xml:space="preserve">Write a description of class Vector2D here.</javadoc>
    <imports>
        <import target="java.util.*" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields>
        <comment xml:space="preserve">Instance variables - replace the example below with your own</comment>
        <variable access="private" type="double" type-java="double" name="x" enable="true"/>
        <variable access="private" type="double" type-java="double" name="y" enable="true"/>
    </fields>
    <constructors>
        <constructor access="public" enable="true">
            <javadoc xml:space="preserve">Constructor for objects of class Vector2D</javadoc>
            <params>
                <params type="double" type-java="double" name="x"/>
                <params type="double" type-java="double" name="y"/>
            </params>
            <throws/>
            <body>
                <assign dest="this.x" dest-java="this.x" src="x" src-java="x" enable="true"/>
                <assign dest="this.y" dest-java="this.y" src="y" src-java="y" enable="true"/>
            </body>
        </constructor>
    </constructors>
    <methods>
        <method access="public" type="double" type-java="double" name="getX" enable="true">
            <javadoc xml:space="preserve">get x</javadoc>
            <params/>
            <throws/>
            <body>
                <return value="x" value-java="x" enable="true"/>
            </body>
        </method>
        <method access="public" type="double" type-java="double" name="getY" enable="true">
            <javadoc xml:space="preserve">get y </javadoc>
            <params/>
            <throws/>
            <body>
                <return value="y" value-java="y" enable="true"/>
            </body>
        </method>
        <method access="public" type="void" type-java="void" name="negate" enable="true">
            <javadoc xml:space="preserve">negate the variable</javadoc>
            <params/>
            <throws/>
            <body>
                <assign dest="x" dest-java="x" src="-x" src-java=" - x" enable="true"/>
                <assign dest="y" dest-java="y" src="-y" src-java=" - y" enable="true"/>
            </body>
        </method>
        <method access="public" type="double" type-java="double" name="magnitude" enable="true">
            <javadoc xml:space="preserve">magnitude</javadoc>
            <params/>
            <throws/>
            <body>
                <return value="Math.sqrt(dot(this,this))" value-java="Math.sqrt(dot(this, this))" enable="true"/>
            </body>
        </method>
        <method access="public" type="void" type-java="void" name="normalize" enable="true">
            <javadoc xml:space="preserve">normalize</javadoc>
            <params/>
            <throws/>
            <body>
                <variable type="double" type-java="double" name="m" value="magnitude()" value-java="magnitude()" enable="true"/>
                <assign dest="x" dest-java="x" src="x/m" src-java="x / m" enable="true"/>
                <assign dest="y" dest-java="y" src="y/m" src-java="y / m" enable="true"/>
            </body>
        </method>
        <method access="public" static="true" type="Vector2D" type-java="Vector2D" name="add" enable="true">
            <javadoc xml:space="preserve">add</javadoc>
            <params>
                <params type="Vector2D" type-java="Vector2D" name="v1"/>
                <params type="Vector2D" type-java="Vector2D" name="v2"/>
            </params>
            <throws/>
            <body>
                <return value="new Vector2D(v1.x+v2.x,v1.y+v2.y)" value-java=" new Vector2D(v1.x + v2.x, v1.y + v2.y)" enable="true"/>
            </body>
        </method>
        <method access="public" static="true" type="Vector2D" type-java="Vector2D" name="multiply" enable="true">
            <javadoc xml:space="preserve">multiply</javadoc>
            <params>
                <params type="Vector2D" type-java="Vector2D" name="v"/>
                <params type="double" type-java="double" name="value"/>
            </params>
            <throws/>
            <body>
                <return value="new Vector2D(v.x*value,v.y*value)" value-java=" new Vector2D(v.x * value, v.y * value)" enable="true"/>
            </body>
        </method>
        <method access="public" static="true" type="double" type-java="double" name="dot" enable="true">
            <javadoc xml:space="preserve">dot</javadoc>
            <params>
                <params type="Vector2D" type-java="Vector2D" name="v1"/>
                <params type="Vector2D" type-java="Vector2D" name="v2"/>
            </params>
            <throws/>
            <body>
                <return value="v1.x*v1.x+v2.y*v2.y" value-java="v1.x * v1.x + v2.y * v2.y" enable="true"/>
            </body>
        </method>
    </methods>
</class>
